Fasetto.Word/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Fasetto.Word">

    <Color x:Key="BackgroundLight">#efefef</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}"></SolidColorBrush>
    
    <Color x:Key="BackgroundVeryLight">#fafafa</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightBrush" Color="{StaticResource BackgroundVeryLight}"></SolidColorBrush>

    <Color x:Key="ForegroundMain">#686868</Color>
    <SolidColorBrush x:Key="ForegroundMainBrush" Color="{StaticResource ForegroundMain}"></SolidColorBrush>

    <Color x:Key="ForegroundVeryDark">#000000</Color>
    <SolidColorBrush x:Key="ForegroundVeryDarkBrush" Color="{StaticResource ForegroundVeryDark}"></SolidColorBrush>

    <Color x:Key="ForegroundWhite">#ffffff</Color>
    <SolidColorBrush x:Key="ForegroundWhiteBrush" Color="{StaticResource ForegroundWhite}"></SolidColorBrush>

    <Color x:Key="ForegroundDark">#bdbdbd</Color>
    <SolidColorBrush x:Key="ForegroundDarkBrush" Color="{StaticResource ForegroundDark}"></SolidColorBrush>

    <Color x:Key="WordBlue">#3099c5</Color>
    <SolidColorBrush x:Key="WordBlueBrush" Color="{StaticResource WordBlue}"></SolidColorBrush>

    <Color x:Key="WordLightBlue">#45b6e5</Color>
    <SolidColorBrush x:Key="WordLightBlueBrush" Color="{StaticResource WordLightBlue}"></SolidColorBrush>
    
    <Color x:Key="WordVeryLightBlue">#c3e5f3</Color>
    <SolidColorBrush x:Key="WordVeryLightBlueBrush" Color="{StaticResource WordVeryLightBlue}"></SolidColorBrush>

    <Color x:Key="WordDarkBlue">#0c6991</Color>
    <SolidColorBrush x:Key="WordDarkBlueBrush" Color="{StaticResource WordDarkBlue}"></SolidColorBrush>

    <Color x:Key="WordOrange">#ffa800</Color>
    <SolidColorBrush x:Key="WordOrangeBrush" Color="{StaticResource WordOrange}"></SolidColorBrush>

    <Color x:Key="WordRed">#ff4747</Color>
    <SolidColorBrush x:Key="WordRedBrush" Color="{StaticResource WordRed}"></SolidColorBrush>

    <Color x:Key="WordGreen">#00c541</Color>
    <SolidColorBrush x:Key="WordGreenBrush" Color="{StaticResource WordGreen}"></SolidColorBrush>
    
    

</ResourceDictionary>