WPFBasic/MainWindow.xaml

<Window x:Class="WPFLearning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLearning"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="WPF Basic" Height="800" Width="400">
    <Border Padding="10">
        <StackPanel>
            <!--Buttons-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BtnApply" Click="BtnApply_Click" Margin="0 0 10 0" Grid.Column="0" Content="Apply"/>
                <Button x:Name="BtnReset" Click="BtnReset_Click" Grid.Column="1" Content="Reset"/>
                <Button x:Name="BtnRefresh" Margin="10 0 0 0" Grid.Column="2" Content="Refresh"/>
            </Grid>

            <!--Pluse Properties-->
            <TextBlock Text="Pluse Properties" FontWeight="Bold" Margin="0 10"/>

            <!--Description-->
            <TextBlock Text="Description"/>
            <TextBox x:Name="txtDesctiption" Padding="2"/>
            
            <!--Status and Revision-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!--Status-->
                <StackPanel Margin="0 0 10 0" Grid.Column="0">
                    <TextBlock Text="Status"/>
                    <TextBox IsReadOnly="True" Background="#eee" Padding="2"/>
                </StackPanel>

                <!--Revision-->
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Revision"/>
                    <TextBox IsReadOnly="True" Background="#eee" Padding="2"/>
                </StackPanel>
            </Grid>

            <!--Part Number-->
            <TextBlock Text="Part Number"/>
            <TextBox IsReadOnly="True" Background="#eee" Padding="2"/>

            <!--Raw Material-->
            <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0 10"/>

            <!--Material-->
            <TextBlock Text="Material"/>
            <ComboBox Padding="2"/>

            <!--Manufacturing Info-->
            <TextBlock Text="Manufacturing Info" FontWeight="Bold" Margin="0 10"/>

            <!--Work Centres-->
            <TextBlock Text="Work Centres"/>

            <!--CheckBoxes-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Column 1-->
                <StackPanel Margin="0 0 10 0" Grid.Column="0">
                    <CheckBox Checked="chkbox_Checked" x:Name="chkWeld" Content="Weld"/>
                    <CheckBox Checked="chkbox_Checked" x:Name="chkAssembly" Content="Assembly"/>
                    <CheckBox Checked="chkbox_Checked" x:Name="chkPlasma" Content="Plasma"/>
                    <CheckBox Checked="chkbox_Checked" x:Name="chkLaser" Content="Laser"/>
                    <CheckBox Checked="chkbox_Checked" x:Name="chkPurchase" Content="Purchase"/>
                </StackPanel>

                <!--Column 2-->
                <StackPanel Grid.Column="1">
                    <CheckBox Checked="chkbox_Checked" x:Name="chkLathe" Content="Lathe"/>
                    <CheckBox Checked="chkbox_Checked" x:Name="chkDrill" Content="Drill"/>
                    <CheckBox Checked="chkbox_Checked" x:Name="chkFold" Content="Fold"/>
                    <CheckBox Checked="chkbox_Checked" x:Name="chkRoll" Content="Roll"/>
                    <CheckBox Checked="chkbox_Checked" x:Name="chkSaw" Content="Saw"/>
                </StackPanel>
            </Grid>

            <!--Length-->
            <TextBlock Text="Length"/>
            <TextBox x:Name="txtLength" Padding="2"/>

            <!--Mass-->
            <TextBlock Text="Mass"/>
            <TextBox x:Name="txtMass" IsReadOnly="True" Background="#eee" Padding="2"/>

            <!--Finish-->
            <TextBlock Text="Finish"/>
            <ComboBox x:Name="comboFinish" SelectionChanged="Finish_SelectionChanged" Padding="2">
                <ComboBoxItem Content="Painted"/>
                <ComboBoxItem Content="Not Painted"/>
            </ComboBox>

            <!--Purchase Information-->
            <TextBlock Text="Purchase Information"/>
            <ComboBox SelectedIndex="0" Padding="2">
                <ComboBoxItem Content="Rubber"/>
                <ComboBoxItem Content="Not Rubber"/>
            </ComboBox>

            <!--Supplier Name-->
            <TextBlock Text="Supplier Name"/>
            <TextBox TextChanged="TextBox_TextChanged" x:Name="txtSupplier" Padding="2"/>

            <!--Supplier Code-->
            <TextBlock Text="Supplier Code"/>
            <TextBox Padding="2"/>
            
            <!--Additional Infomation-->
            <TextBlock Text="Additional Infomation" FontWeight="Bold" Margin="0 10"/>

            <!--Note-->
            <TextBlock Text="Note"/>
            <TextBox x:Name="txtNote" Padding="2"/>
        </StackPanel>
    </Border>
</Window>
    
