Fasetto.Word/Controls/Chat/ChatMessage/ChatMessageListItemControl.xaml

<UserControl x:Class="Fasetto.Word.ChatMessageListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasetto.Word"
             mc:Ignorable="d" 
             d:DesignWidth="500">
    <Border Padding="5" Background="{StaticResource WordBlueBrush}">
        <Grid>

            <!-- Profile picture -->
            <Border VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    Margin="0 7.5 0 7.5"
                    Background="Green"
                    BorderBrush="{StaticResource ForegroundWhiteBrush}"
                    BorderThickness="1"
                    Width="35"          
                    >
                <TextBlock Text="LM"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource ForegroundWhiteBrush}"
                           FontFamily="{StaticResource LatoRegular}"/>

            </Border>

            <!-- Chat message container -->
            <Grid Margin="40 0 0 0"
                  HorizontalAlignment="Left"
                  >

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Speech bubble rectangle -->
                <Border CornerRadius="10"
                        Padding="15"
                        Background="{StaticResource ForegroundWhiteBrush}"
                        >

                    <!--Message Text -->
                    <TextBlock VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               FontFamily="{StaticResource LatoRegular}"
                               Foreground="{StaticResource WordDarkBlueBrush}"
                               Text="This chat app is awesome! When is it coming out? I want to use it on my PC NOW!!!"/>
                </Border>

                <!-- Chat bubble anchor -->
                <Path Grid.Row="1" 
                      Stroke="White" 
                      StrokeThickness="0" 
                      Panel.ZIndex="1"
                      Margin=" 0 -1 15 0"
                      Fill="{StaticResource ForegroundWhiteBrush}"
                      Data="M 10,0 L 5,10 L 20,0 L 10,0"/>

                <!-- Time -->                    
                <TextBlock Grid.Row="2"
                           Text="11:54 am"
                           Foreground="{StaticResource ForegroundWhiteBrush}"
                           HorizontalAlignment="Right"
                           FontSize="{StaticResource FontSizeSmall}"
                           />
            </Grid>

        </Grid>
    </Border>
</UserControl>
