Fasetto.Word/Controls/Chat/ChatMessage/ChatMessageListItemControl.xaml

<UserControl x:Class="Fasetto.Word.ChatMessageListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasetto.Word"
             xmlns:core="clr-namespace:Fasetto.Word.Core;assembly=Fasetto.Word.Core"
             mc:Ignorable="d" 
             d:DesignWidth="500">
    <Border Padding="5"
            Background="{StaticResource WordBlueBrush}"
            d:DataContext="{x:Static core:ChatMessageListItemDesignModel.Instance}">
        <Grid>

            <!-- Profile picture -->
            <Border VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    Visibility="{Binding SentByMe, Converter={local:BooleanToVisibilityConverter}, ConverterParameter=True}"
                    Margin="0 7.5 0 7.5"
                    Background="Green"
                    BorderBrush="{StaticResource ForegroundWhiteBrush}"
                    BorderThickness="1"
                    Width="35"          
                    >
                <TextBlock Text="{Binding Initials}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource ForegroundWhiteBrush}"
                           FontFamily="{StaticResource LatoRegular}"/>

            </Border>

            <!-- Chat message container -->
            <Grid Margin="25 0 25 0"
                  HorizontalAlignment="{Binding SentByMe, Converter={local:SentByMeToAlignmentConverter}}"
                  >

                <Grid.Triggers>

                    <!-- Mouse over shows time -->
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="ExtraDetails" Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation To="1" Duration="00:00:00.5"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <!-- Mouse leave hides time -->
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="ExtraDetails" Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation To="0" Duration="00:00:00.5"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                </Grid.Triggers>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Speech bubble rectangle -->
                <Border CornerRadius="10"
                        Padding="15"
                        Background="{Binding SentByMe,Converter={local:SentByMeToBackgroundConverter}}"
                        >

                    <!--Message Text -->
                    <TextBlock VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               FontFamily="{StaticResource LatoRegular}"
                               Foreground="{StaticResource WordDarkBlueBrush}"
                               Text="{Binding Message}"/>
                </Border>

                <!-- Chat bubble anchor -->
                <Path Grid.Row="1" 
                      Stroke="{Binding SentByMe,Converter={local:SentByMeToBackgroundConverter}}" 
                      StrokeThickness="0" 
                      Panel.ZIndex="1"
                      Margin=" 0 -1 15 0"
                      HorizontalAlignment="{Binding SentByMe, Converter={local:SentByMeToAlignmentConverter}}"
                      Fill="{Binding SentByMe,Converter={local:SentByMeToBackgroundConverter}}"
                      Data="{Binding SentByMe, Converter={local:SentByMeToAnchorSVGDataConverter}}"/>

                <!-- Time containers -->
                <StackPanel x:Name="ExtraDetails"
                            Grid.Row="2"
                            Opacity="0"
                            Orientation="Horizontal">

                    <!-- Sent Time -->
                    <TextBlock
                           Text="{Binding MessageSentTime,Converter={local:TimeToDisplayTimeConverter}}"
                           Foreground="{StaticResource ForegroundWhiteBrush}"
                           HorizontalAlignment="Right"
                           FontSize="{StaticResource FontSizeSmall}"
                           FontFamily="{StaticResource LatoRegular}"
                           Margin=" 0 0 15 0 "
                           />

                    <!-- Read Time -->
                    <TextBlock
                           Text="{Binding MessageReadTime,Converter={local:TimeToReadTimeConverter}}"
                           Foreground="{StaticResource WordDarkBlueBrush}"
                           HorizontalAlignment="Right"
                           FontSize="{StaticResource FontSizeSmall}"
                           FontFamily="{StaticResource LatoRegular}" RenderTransformOrigin="1,0.5"
                           />

                </StackPanel>
            </Grid>

        </Grid>
    </Border>
</UserControl>
