Fasetto.Word/Pages/ChatPage.xaml

<local:BasePage x:TypeArguments="core:ChatMessageListViewModel" x:Class="Fasetto.Word.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fasetto.Word"
      xmlns:core="clr-namespace:Fasetto.Word.Core;assembly=Fasetto.Word.Core"
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="700" d:DesignWidth="700"
      >
    <Grid>
        <Grid.RowDefinitions>

            <!-- Title bar -->
            <RowDefinition Height="Auto"/>

            <!-- Chat List -->
            <RowDefinition Height="*"/>

            <!-- Message Send Text box -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title bar -->
        <Grid Height="50">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Parnell"
                       Grid.ColumnSpan="2"
                       Foreground="{StaticResource ForegroundWhiteBrush}"
                       FontSize="{StaticResource FontSizeXLarge}"
                       FontFamily="{StaticResource LatoRegular}"
                       HorizontalAlignment="Center"
                       />

            <!-- Main buttons -->
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button Style="{StaticResource IconGrowButton}" Content="{StaticResource FontAwesomeSearchIcon}"/>
                <Button Style="{StaticResource IconGrowButton}" Content="{StaticResource FontAwesomeEllipsisVerticalIcon}"/>
            </StackPanel>

        </Grid>


        <!-- Chat List -->
        <local:ChatMessageListControl Grid.Row="1"/>

        <!-- Attachment Menu Popup -->
        <local:BubbleContent 
            Grid.Row="1"
            DataContext="{Binding AttachmentMenu}"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            local:AnimateSlideInFromBottomProperty.Value ="{Binding ViewModel.AttachmentMenuVisiable, RelativeSource={RelativeSource AncestorType={x:Type local:ChatPage}}}"/>

        <!-- Chat Message Input Box -->
        <Grid Grid.Row="2"
              MinHeight="50"
              MaxHeight="110"
              Background="{StaticResource ForegroundWhiteBrush}"
              >

            <Grid.ColumnDefinitions>

                <!-- Attach button -->
                <ColumnDefinition Width="Auto"/>

                <!-- Text entry box -->
                <ColumnDefinition Width="*"/>

                <!-- Additional buttons -->
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Attach button -->
            <Button Style="{StaticResource IconGrowButton}"
                    Content="{StaticResource FontAwesomePaperclipIcon}"
                    Height="{Binding MinHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                    Foreground="{StaticResource ForegroundDarkBrush}"
                    FontSize="{StaticResource FontSizeXXLarge}"
                    Command="{Binding AttachmentButtonCommand}"
                    VerticalAlignment="Top"
                    />

            <TextBox Grid.Column="1"
                     Tag="Write a message..."
                     BorderThickness="0"
                     Padding="0 10 10 10"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     FontSize="{StaticResource FontSizeRegular}"
                     VerticalAlignment="Center"
                     VerticalScrollBarVisibility="Auto"
                     />

            <!-- Additional buttons -->
            <StackPanel Orientation="Horizontal" 
                        Grid.Column="2"
                        Margin="0 0 8 0"
                        VerticalAlignment="Top"
                        >

                <!-- Emoji button -->
                <Button Style="{StaticResource IconGrowButton}"                       
                        Content="{StaticResource FontAwesomeEmojiIcon}"
                        Height="{Binding MinHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                        Foreground="{StaticResource WordOrangeBrush}"
                        FontSize="{StaticResource FontSizeXXLarge}"
                        />

                <!-- Send button -->
                <Button Content="Send"
                        Padding="8"
                        Foreground="{StaticResource ForegroundWhiteBrush}"
                        Background="{StaticResource WordGreenBrush}"
                        FontSize="{StaticResource FontSizeRegular}"
                        />

            </StackPanel>
        </Grid>

    </Grid>
</local:BasePage>
