Fasetto.Word/Pages/LoginPage.xaml

<local:BasePage x:TypeArguments="core:LoginViewModel" x:Class="Fasetto.Word.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fasetto.Word"
      xmlns:core="clr-namespace:Fasetto.Word.Core;assembly=Fasetto.Word.Core"                
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="700" d:DesignWidth="700"
      >
    <Border Background="Transparent">
        <Grid>
            <!-- Main content scroll -->
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextBlock.TextAlignment="Center">
                    <!-- Login main content white box -->
                    <Border Background="{StaticResource ForegroundWhiteBrush}"
                            CornerRadius="10"
                            Width="330"
                            Padding="15 50 15 15"
                            Margin="50 50 50 0">

                        <StackPanel>

                            <!-- Sign up header -->
                            <TextBlock Text="Sign In"
                                   FontSize="{StaticResource FontSizeXXLarge}"
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource WordBlueBrush}"/>

                            <!-- Sign up subtext -->
                            <TextBlock Text="It's about to get fun"
                                       FontSize="{StaticResource FontSizeLarge}"
                                       Foreground="{StaticResource ForegroundDarkBrush}"
                                       Margin="0 0 0 20"/>

                            <!-- Email -->
                            <TextBox local:IsFocusProperty.Value ="True" Text="{Binding Email}" Tag="Email"/>

                            <!-- Password -->
                            <PasswordBox x:Name="PasswordText" Tag="Password" Margin="0 0 0 30"/>

                            <!-- Next button -->
                            <Button Content="Next" 
                                    IsDefault="True"
                                    local:IsBusyProperty.Value="{Binding LoginIsRunning}"
                                    Command="{Binding LoginCommand}" 
                                    CommandParameter="{Binding ElementName=Page}" 
                                    HorizontalAlignment="Center"/>

                        </StackPanel>

                    </Border>

                    <Button Style="{StaticResource TextButton}" Content="Or, create a free account..."
                            Command="{Binding RegisterCommand}"
                            HorizontalAlignment="Center"/>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</local:BasePage>
