Fasetto.Word/Controls/SettingsControl.xaml

<UserControl x:Class="Fasetto.Word.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasetto.Word"
             mc:Ignorable="d" >
    <Border  Background="{StaticResource ForegroundWhiteBrush}"             
             Padding="15">
        <Grid>
            
            <Grid.RowDefinitions>

                <!-- Settings Title -->
                <RowDefinition Height="Auto"/>

                <!-- Main Content -->
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <!-- Settings Title -->
            <Grid Grid.Row="0"
                  Margin="0 0 0 20"
                  Height="40">

                <!-- Back button -->
                <Button Style="{StaticResource IconGrowButton}"
                    Content="{StaticResource FontAwesomeArrowLeftIcon}"
                    FontFamily="{StaticResource FontAwesome}"
                    Foreground="{StaticResource ForegroundDarkBrush}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Height="40"
                    Command="{Binding CloseCommand}"
                    />

                <!-- Setting header -->
                <TextBlock FontSize="{StaticResource FontSizeRegular}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       >
                
                <!-- Cog icon -->
                <Run FontFamily="{StaticResource FontAwesome}"
                     Text="{StaticResource FontAwesomeCogIcon}"
                     Foreground="{StaticResource WordOrangeBrush}"
                     />
                
                <!-- Settings text -->
                <Run FontFamily="{StaticResource LatoRegular}"
                     Text="Settings"
                     />

                </TextBlock>
            </Grid>

            <!-- Main Content -->
            <Grid Grid.Row="1"
                  VerticalAlignment="Top"
                  Width="600">

                <Grid.ColumnDefinitions>

                    <!-- Profile Picture -->
                    <ColumnDefinition Width="260"/>

                    <!-- Profile details -->
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <!-- Profile Picture -->
                <Grid Margin="0 0 30 0"
                      Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}">
                    
                    <!-- Mask for rounded corners -->
                    <Border CornerRadius="8"
                            x:Name="Mask"
                            Background="White"/>

                    <!-- Image -->
                    <Grid>
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Mask}"/>
                        </Grid.OpacityMask>
                        
                        <Image Source="/Images/Samples/rusty.jpg" Stretch="UniformToFill"/>
                    </Grid>
                    
                </Grid>
                
                <!-- Profile details -->
                <StackPanel Grid.Column="1">
                    <local:TextEntryControl/>
                    <local:TextEntryControl/>
                    <local:TextEntryControl/>
                    <local:TextEntryControl/>
                </StackPanel>
            </Grid>

        </Grid>
    </Border>
</UserControl>
