Fasetto.Word/Controls/SettingsControl.xaml

<UserControl x:Class="Fasetto.Word.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasetto.Word"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border  Background="{StaticResource ForegroundWhiteBrush}"             
             Padding="15">
        <Grid>
            <Grid.RowDefinitions>

                <!-- Settings Title -->
                <RowDefinition Height="Auto"/>

                <!-- Main Content -->
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <!-- Settings Title -->
            <Grid Grid.Row="0"
              Margin="0 0 0 20">

                <!-- Back button -->
                <Button Style="{StaticResource IconGrowButton}"
                    Content="{StaticResource FontAwesomeArrowLeftIcon}"
                    FontFamily="{StaticResource FontAwesome}"
                    Foreground="{StaticResource ForegroundDarkBrush}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Height="40"
                    Command="{Binding CloseCommand}"
                    />

                <!-- Setting header -->
                <TextBlock FontSize="{StaticResource FontSizeRegular}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       >
                
                <!-- Cog icon -->
                <Run FontFamily="{StaticResource FontAwesome}"
                     Text="{StaticResource FontAwesomeCogIcon}"
                     Foreground="{StaticResource WordOrangeBrush}"
                     />
                
                <!-- Settings text -->
                <Run FontFamily="{StaticResource LatoRegular}"
                     Text="Settings"
                     />

                </TextBlock>
            </Grid>

            <!-- Main Content -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>

                    <!-- Photo -->
                    <ColumnDefinition Width="3*"/>

                    <!-- Contents -->
                    <ColumnDefinition Width="4*"/>

                </Grid.ColumnDefinitions>

                <!-- Photo -->
                <Border Grid.Column="0">
                    <Image/>
                </Border>

                <!-- Contents -->

            </Grid>

        </Grid>
    </Border>
</UserControl>
